<mockup version="1.0" skin="sketch" measuredW="1358" measuredH="790" mockupW="1104" mockupH="763">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="244" y="17" w="1104" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//logical.com/logs</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="131" w="246" h="609" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filters</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="176" w="821" h="570" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="93" w="1076" h="38" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="274" y="96" w="551" h="29" measuredW="428" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%2C%20Logs%2C%20Analytics%2C%20Agents%2C%20Profile%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="317" y="162" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="317" y="200" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Errors</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="317" y="238" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Warnings</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="361" y="160" w="34" h="25" measuredW="48" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="361" y="198" w="34" h="25" measuredW="48" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="378" y="236" w="34" h="25" measuredW="48" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="512" y="134" w="821" h="36" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="519" y="140" w="105" h="23" measuredW="109" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20List%20-%20Errors</text>
      </controlProperties>
    </control>
  </controls>
</mockup>